easyeda2kicad --full --lcsc_id=C2858270 --output ./ExternalMount
easyeda2kicad --full --lcsc_id=C6186 --output ./ExternalMount
easyeda2kicad --full --lcsc_id=C6776948 --output ./ExternalMount
easyeda2kicad --full --lcsc_id=C28958 --output ./ExternalMount
easyeda2kicad --full --lcsc_id=C7501404 --output ./ExternalMount
easyeda2kicad --full --lcsc_id=C2842921 --output ./ExternalMount
easyeda2kicad --full --lcsc_id=C78395 --output ./ExternalMount
easyeda2kicad --full --lcsc_id=C32677 --output ./ExternalMount
easyeda2kicad --full --lcsc_id=C5299908 --output ./ExternalMount
easyeda2kicad --full --lcsc_id=C55136 --output ./ExternalMount
easyeda2kicad --full --lcsc_id=C72038 --output ./ExternalMount
easyeda2kicad --full --lcsc_id=C84256 --output ./ExternalMount
easyeda2kicad --full --lcsc_id=C2827693 --output ./ExternalMount
